<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>aria agus riadi</title>
</head>

<style type="text/css">
	@import url('http:fonts.googleapis.com/css/family=Quicksand:400,500&subset=latin-ext');
	body{
		padding: 100px;
		background-image: linear-gradient(-20deg,#ff2846 0%, #6944ff 100%);
		text-align: center;
		font-family: "Quicksand", sans-serif;
	}
	ul{
		margin-left: -45px;
	}
	li{
		list-style: none;
		display: inline-block;
	}
	.main{
		width: 800PX;
		height: 520PX;
		background-color: #fafafa;
		margin: 0 auto;
		padding-top: 20px;
		border-radius: 10px;
		border: 1px solid #eeeeee;
	}
	.img{
		background-image: url(img/aria.jpg);
		background-color: #eaeaea;
		background-size: cover;
		border-radius: 100px;
		width: 150px;
		height: 150px;
		margin: 0 auto;
		border: 1px solid #eaeaea;
	}
	h1{
		text-align: center;
		font-size: 30PX;
		margin: 0;
		font-weight: bold;
		color: #6944ff;
	}
	.text {
		text-align: center;
		font-size: 15PX;
		margin: 0;
		font-weight: bold;
		color: #324e63;
	}
	p{
		margin: 0 auto;
		padding-top: 20px;
		width: 450px;
		height: auto;
		color: #324e63;
	}



</style>

<body>
	<div class="main">
		<div class="img"></div>
		<h1>Aria Agus Riadi</h1>
		<div class="text">pembuat web gabutt fromm <strong>Ketapang, Indonesia</strong> </div>
		<p>Halo Nama saya Aria Agus Riadi saya lahir di ketapang pada 2 april 2002 dan saya bertempat tinggal di desa sukabaru saya memiliki hobi bermain game online,basket dan kalau gabut suka ngoding  saya masih jomblo lo sampai sekarang hehe -_- </p>
		<ul>
			<li> <a href="https://www.facebook.com/ariaagusridi.riadi/"> <img src="img/fb.png" width="25px" height="25px"></a></li>
			<li> <a href="https://www.instagram.com/ariaagusriadi_/"> <img src="img/ig.png" width="25px" height="25px"></a></li>
			<li> <a href="https://twitter.com/Aria42239615"> <img src="img/tw.png" width="25px" height="25px"></a></li>
			
		</ul>
	</div>

</body>
</html>